OAUTH_EXTERNAL_HOST=http://localhost:8081/api
OAUTH_CLIENT=id
OAUTH_REDIRECT_URI=http://localhost:8080/auth/callback
OAUTH_SECRET=secret
OAUTH_INTERNAL_HOST=http://0.0.0.0:8080/api

REDIS_HOST = "redis"
REDIS_PORT = 6379

SESSION_SECRET = "secret" // THIS NEEDS TO BE SET AS A SYSTEM ENV VAR IN PRODUCTION
